@import "./../global-variables.css";

.info-result-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: white;
  width: 60%;
  border-radius: 10px;
  background-color: #ff3cac;
  background-image: linear-gradient(0deg, #784ba0 0%, #2b86c5 100%);

  margin: auto;
  margin-bottom: 50px;
}
.info-suggestion {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: rgb(0, 0, 0);
  padding: 10px;
  width: 80%;
  border-radius: 10px;
  background-color: #ffffff;
  margin: 30px auto;
  box-shadow: 5px 7px 8px 3px rgba(0, 0, 0, 0.28);
}

.info-container {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.info-background {
  display: flex;
  justify-content: center;
  width: 80%;
  background-color: var(--main-color);
  background-image: linear-gradient(0deg, var(--gradient-1) 0%, var(--gradient-2) 100%);
  border-radius: 30px;
  margin: 30px auto 30px auto;
}
.info-title {
  display: flex;
  justify-content: center;
  width: 30%;
  background-color: var(--main-color);
  background-image: linear-gradient(0deg, var(--gradient-1) 0%, var(--gradient-2) 100%);
  border-radius: 30px;
  margin: 30px auto 30px auto;
}
.info-img {
  margin: 50px 0;
}
.card-p {
  font-size: 20px;
  color: white;
}

p {
  font-size: 0.8em;
  margin: auto;
  text-align: center;
  line-height: 1.7;
}

ul {
  width: 40%;
  line-height: 1.5;
  margin: 50px auto;
}
li {
  font-size: 0.8em;
}
.recipe {
  width: 80%;
  margin: 50px auto;
  margin-bottom: 40px;
}

.result-description {
  margin: auto;
  width: 80%;
}

.back-container {
  margin: 40px 0;
}

@media only screen and (max-width: 700px) {
  .info-result-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: white;
    width: 90%;
    border-radius: 10px;
    background-color: var(--main-color);
    background-image: linear-gradient(0deg, var(--gradient-1) 0%, var(--gradient-2) 100%);

    margin: auto;
    margin-bottom: 50px;
  }
  .info-suggestion {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: rgb(0, 0, 0);
    padding: 10px;
    width: 90%;
    border-radius: 10px;
    background-color: #ffffff;
    margin: 30px auto;
    box-shadow: 5px 7px 8px 3px rgba(0, 0, 0, 0.28);
  }
  .info-background {
    display: flex;
    justify-content: center;
    width: 80%;
    background-color: var(--main-color);
    background-image: linear-gradient(0deg, var(--gradient-1) 0%, var(--gradient-2) 100%);
    border-radius: 30px;
    margin: 30px auto 0px auto;
  }
  .info-title {
    display: flex;
    justify-content: center;
    width: 50%;
    background-color: var(--main-color);
    background-image: linear-gradient(0deg, var(--gradient-1) 0%, var(--gradient-2) 100%);
    border-radius: 30px;
    margin: 20px auto 30px auto;
  }
  .info-img {
    margin: 10px 0;
  }
  ul {
    width: 40%;
    line-height: 1.5;
    margin: 30px auto;
  }
  li {
    font-size: 14px;
  }

  .recipe {
    width: 90%;
    margin: 30px auto;
    margin-bottom: 40px;
  }
  .card-p {
    font-size: 14px;
    color: white;
  }
  .result-description {
    margin: auto;
    width: 90%;
    font-size: 16px;
  }
}

.hidden {
  display: none;
}

span.nr {
  font-size: 1.4em;
  font-weight: bold;;
  color:var(--gradient-1);
}