@import "./../global-variables.css";

/*Desktop View*/
.header {
  display: flex;
  background: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
  height: 80px;
}
.logo {
  font-weight: bold;
  font-size: 1.25rem;
}
.logo-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-options {
  padding-left: 100px;
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 50px;
  list-style-type: none;
}
.mobile-option {
  display: none;
}
.option :hover {
  background-color: #ff3cac;
  background-image: linear-gradient(0deg, #ff3cac 0%, #784ba0 100%);
  border-radius: 3px;
  color: white;
  padding: 10px 10px;
  width: 80%;
  align-self: center;
  border-radius: 3px;
}
.mobile-menu {
  display: none;
}

@media (min-width: 830px) {
  .nav-options {
    padding-left: 150px;
    grid-gap: 25px;
  }
}

@media (min-width: 1400px) {
  .nav-options {
    padding-left: 450px;
    grid-gap: 50px;
    font-size: 1.5rem;
  }
  .logo {
    font-size: 1.7rem;
  }
}

@media (max-width: 810px) {
  /*Mobile View */
  .header {
    padding: 0px 10px;
  }
  .nav-options {
    display: flex;
    width: 100%;
    height: 92vh;
    position: absolute;
    top: 30px;
    left: -100%;
    opacity: 0;
    transition: all 1.5s ease;
    flex-direction: column;
    list-style-type: none;
    grid-gap: 0px;
  }
  .nav-options.active {
    background: #fff;
    left: 0;
    opacity: 1;
    transition: all 0.7s ease;
    z-index: 1;
    align-content: center;
    padding-left: 0px;
  }
  .menu-icon {
    width: 45px;
    height: 45px;
  }
  .option {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vw;
    padding: 30px 0px;
    font-weight: bold;
    font-size: 1.125rem;
  }
  .option :hover {
    background: var(--main-color);
    border-radius: 3px;
    color: white;
    padding: 20px 0px;
    width: 80%;
    align-self: center;
    border-radius: 3px;
  }
}
.mobile-menu {
  display: block;
}
