@import "./../global-variables.css";

.result-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: white;
  width: 80%;
  border-radius: 10px;
  background-color: var(--main-color);
  margin: auto;
  margin-bottom: 50px;
}

.result-container > h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.result-description {
  text-align: justify;
  margin: 0px 10px;
}

.suggestion {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: rgb(0, 0, 0);
  padding: 10px;
  width: 40%;
  height: 900px;
  border-radius: 10px;
  background-color: #ffffff;
  margin: 30px auto;
  border: var(--accent-color) solid 4px;
}

.title-wrap {
  display: flex;
  justify-content: center;
  text-align: center;
  height: 70px;
}
.card-title {
  font-size: 20px;
  width: 80%;
  font-weight: bold;
}
.card-subtitle {
  font-size: 15px;
  width: 80%;
  font-weight: bold;
}

.img-suggestion {
  width: 80%;
  height: 300px;
  object-fit: cover;
  border: var(--accent-color) 3px solid;
  border-radius: 30px;
  margin: 30px 0 10px 0;
}

.background {
  display: flex;
  justify-content: center;
  width: 80%;
  background-color: var(--main-color);
  border-radius: 30px;
  margin: 30px 0 30px 0;
}

.more {
  background-color: var(--accent-color);
  border-radius: 10px;
  margin: 30px 0;
  font-size: 15px;
  padding: 10px;
  font-weight: bold;
  color: var(--main-color);
}
.more:hover {
  box-shadow: 5px 7px 8px 3px rgba(0, 0, 0, 0.48);
  background-color: var(--base-color);
  color: white;
}
.another-container {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  flex-wrap: wrap;
}
.another {
  background-color: var(--accent-color);
  border-radius: 10px;
  margin: 20px;
  font-size: 15px;
  padding: 10px;
  font-weight: bold;
  color: var(--main-color);
}
.another:hover {
  box-shadow: 5px 7px 8px 3px rgba(0, 0, 0, 0.48);
  background-color: var(--base-color);
  color: white;
}

.not-yet {
  background-color: #ffffff;
  border-radius: 20px;
  border: var(--accent-color) solid 4px;
  width: 70%;
  margin: 30px 0 0 0;
  font-size: 15px;
  padding: 12px;
  font-weight: bold;
  color: var(--main-color);
}

@media only screen and (max-width: 700px) {
  .result-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    padding: 10px;
    width: 90%;
    border-radius: 10px;
    background-color: var(--main-color);
    margin: auto;
    margin-bottom: 50px;
  }

  .suggestion {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: rgb(0, 0, 0);
    padding: 10px;
    width: 90%;
    border-radius: 10px;
    background-color: #ffffff;
    margin: 20px auto;
    border: var(--accent-color) solid 4px;
  }
  .card-title {
    font-size: 15px;
    width: 80%;
    font-weight: bold;
  }
  .card-subtitle {
    font-size: 20px;
    width: 80%;
    font-weight: bold;
  }
  .img-suggestion {
    width: 90%;
    height: 300px;
    object-fit: cover;
    border: var(--accent-color) 3px solid;
    border-radius: 30px;
    margin: 30px 0 10px 0;
  }
}
